sonar.organization=hakiemaul
sonar.projectKey=hakiemaul_hakiemaul.github.io

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=js/
